## About Messagebox
This is a small library to display a native GUI message box. This can be useful to show error messages and other informational pieces should the application fail and be unable to do so using its standard UI.

## How To
Simply call ``show``:

:: common lisp
(org.shirakumo.messagebox:show "Hello there!" :title "Wow!")
(org.shirakumo.messagebox:show "Doing good?" :type :question)
::

The returned value will be ``:OK``, ``:CANCEL``, ``:YES``, or ``:NO`` depending on the type of box.

## Supported Backends
The following box backends are currently supported:

- ``macos`` (AppKit/Cocoa)
- ``win32`` (MessageBoxEx)
- ``zenity``/``matedialog``,``qarma``
- ``kdialog``
- ``nxgl``
